SERVER_PORT=8080
MONGODB_ATLAS=mongodb+srv://adrianovalsangiacomo:adrianovalsangiacomo1234@cluster0.ors0tlg.mongodb.net/blog-app
JWT_USER_KEY=asijdhiu23heoihsa$$aosidjh_
JWT_AUTH_KEY=asijdhiu23heoihs2139847qsiuahdf9832zuoihsd_?=i
SMTP_PASS=hzsvvgynrisevhft
SMTP_USER=adriano.valsangiacomo@gmail.com
CLIENT_URL=http://localhost:3001
SERVER_URL=http://localhost:8080